#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  padding-top: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  position: sticky;
  display: flex;
  justify-content: space-between;
  top: 0;
  align-items: center;
  gap: 2rem;
  height: 8rem;
  padding: 1rem;
  border-radius: 5px;
  border-bottom: 5px solid var(--accent);
  margin-bottom: 2rem;
  background-color: var(--background);
  z-index: 9999;

  nav {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    border-radius: 4px;

    &:hover a {
      box-shadow: 0.3em 0.3em var(--accent);
    }

    a {
      height: fit-content;
      padding: .5rem;
      box-shadow: 0.3em 0.3em var(--accent-shadow);
      border-radius: 5px;
      transition: all 0.35s;
      border: 1px solid;
      border-color: var(--accent-shadow);
      color: #000;
    }

    a:hover {
      background-color: var(--accent);
      border-color: var(--accent);
      color: #fff;
      box-shadow: -0.3em -0.3em var(--accent-shadow);
    }
  }
}